<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in</title>
</head>
<style>
body{background-color: indianred;font-family: 'Times New Roman', Times, serif;margin-top:0px;}


  label{ margin-left: 110px; display:flex;flex:1; font-weight: 900;color:seagreen; font-size:20px}
  input{ margin-left: 102px;display:flex;flex: 1; height:27px;width:150px;border-radius:5px;border: 2px solid lightseagreen;}
  
  .sign-up{
    display:grid;
    background-color:green;
    margin-top:-17px;
    border-bottom-right-radius:18px;
    border-bottom-left-radius: 18px;
  }
  .sign-content{
    background-color:lightgreen; border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
  }
  h2{}


.submit{
  margin-left: 145px; border:1px solid green;width:70px; background-color:lightseagreen;margin-bottom:-10px;
  z-index:10;
  transition:background-color 400ms ease;
}
.submit:hover{
    background-color:darkseagreen;
  }
  
  
  
  </style>
  
  
  
  
  <body>
  
  <div class="sign-up">
    <h2> Sign up for the unchallenged experience</h2>
     
     <div class="sign-content">
       <form active="you.html">
     <label for="username">username:</label>
  <input type="text" id="username"><br><br>
       
      
     <label for="paasword">Password:</label>
  <input type="password" id="username" minlength="8" maxlength="12" required><br><br>
       
       
     <label for="Email">Email address</label>
  <input type="email" id="Email"><br><br>
       
   
     <label for="birthday">Birthdate</label>
  <input type="date" id="birthday"><br><br>
       
       <input type="submit"  class="submit">
       
  </form>
  
     </div>
    
    
    
    
  </div>
  
  <h5 style="font-size:10em;margin-top:0px;margin-bottom:0px ;margin-left:80px;z-index: 30">🍀</h5>

</body>

</html>