<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UPDATES</title>
</head>
<style>
body{margin:0px;
  font-family:'Times New Roman', Times, serif;
  font-weight: 600;
  background-color: seagreen
  
  
}
  .image-container{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:px;
    grid-gap:
    
  }
  .image-container img{
    width:90%;
    height:70%
  }
  
    

  
  .image-container div{
    display:;
    position:relative;}
    
    
   .content-1, .Naj, .content-2, .content-3{
    position:relative;
    border:3px solid dimgray;
    border-radius: 5px;
    height: 80%;
  }
  .about-post{
    display:flex;
    position: absolute;
    left:-4px;
    align-self: end;
    background-color:white
   
    
  }
  
  .about-post img{
    width:20px;
    height: 20px;
    margin-left:20px;
  }
  
</style>

<body>

<div class="image-container">
  
  <div class="content-1"><img src="bisaso.jpg" alt="bisaso" style="">
  <p style="align-self:start">Iam bisaso Elizmus, i love math and kiswahili</p>

  
  <div class="about-post">
    <img src="like.png" alt="">
    <img src="dislike.png" alt="">
    <img src="comment.png" alt="">
    <img src="share.png" alt="">
   
  </div>
  </div>
  
   <div class="content-2">
     <img src="stuart-1.JPG" alt="stuart1">
   <p> Iam Mpungu JSC. Oh my goodness I love chemistry and Kiswahili plus mathematics</p>
  
  <div class="about-post">
    <img src="like.png" alt="">
    <img src="dislike.png" alt="">
    <img src="comment.png" alt="">
    <img src="share.png" alt="">
   
  </div>
   </div>
   
   <div class="content-3">
     <img src="stuart-2.JPG" alt="angela">
    <p> Also, I hate all the fellow students especially girls apart from NAJ. Welcome to Gboard clipboard, any text you copy will be saved here. Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.</p>
  
  <div class="about-post">
    <img src="like.png" alt="">
    <img src="dislike.png" alt="">
    <img src="comment.png" alt="">
    <img src="share.png" alt="">
   
  </div>
    
    </div>
   
   
   
 <div class="Naj" style="position: relative;">
 <img src="angela.jpg" alt="stuart">
 
   <p>My name is Nabibugga Angela Josephine a.k.a NAJ. Honestly, I enjoy Entrepreneurship and iam very proud of myself. </p><br><br><br>
  
  <div class="about-post" style="position: absolute;bottom:0;">
    <img src="like.png" alt="">
    <img src="dislike.png" alt="">
    <img src="comment.png" alt="">
    <img src="share.png" alt="">
  </div>
  
  </div>
</div>



</body>

</html>